SECRETE_KEY = django-insecure-=m1^$ql(%@l&m_d()&st30d!b^hc5cjl5@9!+*mlheo)v&o(y= 
database_url = postgres://academate_user:nvoD6b50xSlB9x2R6KPeGbfSja8q4Kbr@dpg-co85tcdjm4es738trqag-a.oregon-postgres.render.com/academate
